
ServerRoot "/etc/httpd"
Listen 80

LoadModule mpm_event_module  modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module      modules/mod_logio.so
LoadModule mime_module       modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule dir_module        modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module      modules/mod_unixd.so
LoadModule alias_module      modules/mod_alias.so

User  apache
Group apache

ServerAdmin root@localhost

ServerName  www

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "|/usr/sbin/rotatelogs -n 7 /logs/error_log 86400"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "|/usr/sbin/rotatelogs -n 7 /logs/access_log 86400" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

<Directory "/data">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

IncludeOptional /config/*.conf

<VirtualHost _default_:80>
    ServerName   _default
    DocumentRoot /var/www/html
    RedirectMatch 404 ^(.*)
</VirtualHost>

